<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>pigletlib</AssemblyName>
    <RootNamespace>Piglet</RootNamespace>
  </PropertyGroup>
    <PropertyGroup>
        <Optimize>false</Optimize>
        <OutputPath>bin</OutputPath>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
</Project>
