# AutoIt-Interpreter

./: .gitignore  .gitmodules  AutoItCompiler.sln  AutoItInterpreter.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  appveyor.yml  language.md  readme.md  runtime.md  syntax-tree.md  syntax.md  todo.txt  usage.md
Artwork/: AutoIt.aep
AutoItCoreLibrary/: AutoItCoreLibrary.csproj  AutoItCurryingDelegate.cs  AutoItCurryingDelegate.tt  AutoItDelegate.cs  AutoItDelegate.csx  AutoItDelegate.tt  AutoItFunctions.cs  AutoItVariableDictionary.cs  AutoItVariantType.cs  COMInterop.cs  FormatStringEninge.cs  Module.cs  SerialPort.cs  Util.cs  Win32.cs  version.txt
AutoItCoreLibrary/Properties/: Resources.Designer.cs
AutoItExpressionParser/: AST.fs  Analyzer.fs  AssignmentExpressionParser.fs  AutoItExpressionParser.fsproj  CaseExpressionParser.fs  ExpressionAST.fs  ExpressionParser.fs  FunctionparameterParser.fs  Module.fs  PInvokeParser.fs  Parser.fs  Refactorings.fs  Serializer.fs  SyntaxHighlighter.fs  Util.fs  version.txt
AutoItInterpreter/: AutoItInterpreter.csproj  Generator.cs  GlobalSuppressions.cs  Interpreter.cs  InterpreterState.cs  Language.cs  PartialAST.cs  PreprocessedEntity.cs  Program.cs  Util.cs  autoit.sh  errorcodes.json  version.txt
AutoItInterpreter/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AutoItInterpreter/include/: debugprint.au3
AutoItInterpreter/lang/: de.json  en.json  fr.json
AutoItInterpreter/test/: .gitignore  header-1.au3  program1.au3  program2.au3  test.au3
CSAutoItInterpreter/: CSAutoItInterpreter.csproj  Interpreter.cs  Language.cs  PreprocessedEntity.cs  Program.cs  Util.cs  autoit.bat  autoit.sh  test-header-1.au3  test.au3
CSAutoItInterpreter/Properties/: launchSettings.json
CSAutoItInterpreter/lang/: de.json  en.json
CSAutoItInterpreter/test/: program.au3
CoreTests/: CoreTests.csproj  Program.cs  app.config
PigletParser/: PigletParser.csproj
PigletParser/Common/: ITable2D.cs
PigletParser/Lexer/: ILexer.cs  ILexerInstance.cs  ILexerState.cs  LexerFactory.cs
PigletParser/Lexer/Configuration/: ILexerConfigurator.cs  LexerConfigurator.cs
PigletParser/Lexer/Construction/: CharRange.cs  CharSet.cs  LexerConstructionException.cs  NfaBuilder.cs  RegExLexer.cs  RegExToken.cs  ShuntingYard.cs  Transition.cs
PigletParser/Lexer/Runtime/: DfaLexer.cs  LexerBase.cs  NfaLexer.cs  TabularLexer.cs
PigletParser/Parser/: IParser.cs  LRParser.cs
PigletParser/Parser/Configuration/: ILexerSettings.cs  IParserConfigurator.cs  IProduction.cs  ISymbol.cs  ITerminal.cs  NonTerminal.cs  ParserConfigurationException.cs  ParserConfigurator.cs  Terminal.cs
PigletParser/Parser/Construction/: AmbiguousGrammarException.cs  IParseTable.cs  IProductionRule.cs  Lr1Item.cs  ParserBuilder.cs  ReduceReduceConflictException.cs  ShiftReduceConflictException.cs
UnitTests/: Common.cs  CompilerTests.cs  ExpressionTests.cs  UnitTests.csproj  unittest.sh
editor/AutoItEditor/: AutoItEditor.csproj  Module.cs  Program.cs  version.txt
editor/AutoItEditor/Properties/: Resources.Designer.cs
new/AutoItExpressionParser/: AST.fs  AutoItExpressionParser.fsproj  Cleanup.fs  ExpressionParser.fs  Library.fs  ParsingUtil.fs  Util.fs
new/AutoItInterpreter/: AssemblyInfo.cs  AutoItInterpreter.csproj  Autoit3.cs  EntryPoint.cs  GithubUpdater.cs  GlobalSuppressions.cs  IsExternalInit.cs  MainProgram.cs  Program.cs  ScriptVisualizer.cs  SourceLocation.cs  Telemetry.cs  app.manifest  autoit3  version.txt
new/AutoItInterpreter/CLI/: InteractiveShell.cs  MainProgram.cs  ScriptVisualizer.cs
new/AutoItInterpreter/CommandLineInterface/: InteractiveShell.cs  MainProgram.cs  ScriptVisualizer.cs
new/AutoItInterpreter/Extensibility/: AbstractPlugins.cs  Interfaces.cs  PluginLoader.cs  Plugins.Au3Framework.AdditionalFunctions.cs  Plugins.Au3Framework.Directives.cs  Plugins.Au3Framework.Functions.cs  Plugins.Au3Framework.Macros.cs  Plugins.Debugging.cs  Plugins.FrameworkFunctions.cs  Plugins.Internals.cs  Plugins.NETInterop.cs  Plugins.Threading.cs
new/AutoItInterpreter/Include/: Math.au3  MathConstants.au3
new/AutoItInterpreter/Interpreter/: Interpreter.cs  LineParser.cs  Scope.cs
new/AutoItInterpreter/Localization/: LanguageLoader.cs  lang-en.json
new/AutoItInterpreter/Parser/: LineParser.cs
new/AutoItInterpreter/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
new/AutoItInterpreter/Runtime/: AU3Thread.cs  COMConnector.cs  CallFrame.cs  DelegateBuilder.cs  Function.cs  FunctionCache.cs  FunctionReturnValue.cs  GUIConnector.cs  GlobalObjectStorage.cs  INIProcessor.cs  Interpreter.cs  InterpreterResult.cs  Macro.cs  Metadata.cs  NETInteropProvider.cs  NativeInterop.cs  ParserProvider.cs  Scope.cs  ScriptCache.cs  ScriptScanner.cs  StringFormatter.cs  TimerManager.cs  Variable.cs  VariableScope.cs  Variant.cs  WinAPIConnector.cs
new/AutoItInterpreter/lang/: lang-en.json  lang-en.yml
new/AutoItParser/: AutoItParser.fsproj  Cleanup.fs  DLLStructParser.AST.fs  DLLStructParser.fs  ExpressionParser.AST.fs  ExpressionParser.fs  Util.fs
new/plugins/Plugin.Au3Framework.WindowsSpecific/: Class1.cs  Plugin.Au3Framework.WindowsSpecific.csproj  WindowsSpecificFunctions.cs  WindowsSpecificMacros.cs
new/plugins/Plugins.Serial/: Class1.cs  Plugin.Serial.csproj  Plugins.Serial.csproj  SerialFunctionProvider.cs
new/test/UnitTests/: Program.cs  UnitTests.csproj  VariantTester.cs
new/util/AutoIt3.COM.Server/: AutoIt3.COM.Server.csproj  COMInterfaces.cs  COMServer.cs
new/util/AutoIt3.Common/: AutoIt3.Common.csproj  COM.cs  Extensions.cs  ExternalServices.cs  IsExternalInit.cs  LanguageLoader.cs
old/AutoItCoreLibrary/: AutoItCoreLibrary.csproj  GlobalSuppressions.cs  Module.cs  Util.cs  Win32.cs  version.txt
old/PigletParser/: GlobalSuppressions.cs  PigletParser.csproj
tests/UnitTests/: Common.cs  ExpressionTests.cs  IntegrityTests.cs  SyntaxHighlightnerTests.cs  UnitTests.csproj  unittest.bat  unittest.sh  version.txt
util/VersionIncrementer/: Program.cs  VersionIncrementer.csproj
(+166 files in other folders)
