<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <OutputPath>../bin</OutputPath>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>autoitcorlib</AssemblyName>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../Unknown6656.pfx</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="version.txt" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="version.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="AutoItCurryingDelegate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AutoItCurryingDelegate.tt</DependentUpon>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SixLabors.Core">
        <HintPath>../deps/SixLabors.Core.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.Fonts">
        <HintPath>../deps/SixLabors.Fonts.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.ImageSharp">
        <HintPath>../deps/SixLabors.ImageSharp.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.ImageSharp.Drawing">
        <HintPath>../deps/SixLabors.ImageSharp.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.Shapes">
        <HintPath>../deps/SixLabors.Shapes.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.Shapes.Text">
        <HintPath>../deps/SixLabors.Shapes.Text.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="AutoItCurryingDelegate.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AutoItCurryingDelegate.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="AutoItCurryingDelegate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AutoItCurryingDelegate.tt</DependentUpon>
      </Compile>
      <Compile Update="Properties/Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties/Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet &quot;$(OutDir)incr.dll&quot; &quot;$(ProjectPath)&quot;" />
    </Target>
</Project>
