<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutDir>$(SolutionDir)bin</OutDir>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>autoit3.common</AssemblyName>
        <RootNamespace>Unknown6656.AutoIt3.Common</RootNamespace>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>