<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>incr</AssemblyName>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>true</Optimize>
      <OutputPath>../../bin</OutputPath>
      <LangVersion>latest</LangVersion>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
