<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject>AutoItInterpreter.Program</StartupObject>
    <AssemblyName>autoitipt</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>../bin</OutputPath>
    <LangVersion>latest</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>../Unknown6656.pfx</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="banner_small.png" />
    <None Remove="errorcodes.json" />
    <None Remove="lang/de.json" />
    <None Remove="lang/en.json" />
    <None Remove="lang/fr.json" />
    <None Remove="version.txt" />
  </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="../bin/autoitcorlib.dll" />
        <EmbeddedResource Include="banner_small.png" />
    <EmbeddedResource Include="errorcodes.json" />
    <EmbeddedResource Include="lang/de.json" />
    <EmbeddedResource Include="lang/en.json" />
    <EmbeddedResource Include="lang/fr.json" />
    <EmbeddedResource Include="version.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="../AutoItCoreLibrary/AutoItCoreLibrary.csproj" />
    <ProjectReference Include="../AutoItExpressionParser/AutoItExpressionParser.fsproj" />
    <ProjectReference Include="../PigletParser/PigletParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SixLabors.Core">
      <HintPath>../deps/SixLabors.Core.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Fonts">
      <HintPath>../deps/SixLabors.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>../deps/SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp.Drawing">
      <HintPath>../deps/SixLabors.ImageSharp.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Shapes">
      <HintPath>../deps/SixLabors.Shapes.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Shapes.Text">
      <HintPath>../deps/SixLabors.Shapes.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="autoit.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="autoit.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include/debugattach.au3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include/debugbreak.au3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include/debugprint.au3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test/header-2.au3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test/header-1.au3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test/NPCBrainibot.au3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test/program2.au3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test/program1.au3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet &quot;$(OutDir)incr.dll&quot; &quot;$(ProjectPath)&quot;" />
  </Target>
</Project>