<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net4.8</TargetFramework>
        <OutDir>$(SolutionDir)bin-util</OutDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Unknown6656.AutoIt3.COM.Server</RootNamespace>
        <StartupObject>Unknown6656.AutoIt3.COM.Serve.Program</StartupObject>
        <AssemblyName>autoit3.comserver</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\COMInterop\COMInterop.csproj" />
    </ItemGroup>
</Project>
