<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Optimize>true</Optimize>
      <OutputPath>bin</OutputPath>
      <LangVersion>latest</LangVersion>
      <OutputPath>../bin</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AssemblyName>autoitexpplib</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="ExpressionAST.fs" />
    <Compile Include="Analyzer.fs" />
    <Compile Include="ExpressionParser.fs" />
    <Compile Include="FunctionparameterParser.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PigletParser\PigletParser.csproj" />
  </ItemGroup>
</Project>
