<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Optimize>true</Optimize>
        <OutputPath>bin</OutputPath>
        <LangVersion>latest</LangVersion>
        <OutputPath>../bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>autoitexpplib</AssemblyName>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <!--
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../Unknown6656.pfx</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <OtherFlags>-keyfile:../Unknown6656.pfx</OtherFlags>
        -->
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Util.fs" />
        <Compile Include="ExpressionAST.fs" />
        <Compile Include="Analyzer.fs" />
        <Compile Include="ExpressionParser.fs" />
        <Compile Include="FunctionparameterParser.fs" />
        <Compile Include="PInvokeParser.fs" />
        <Compile Include="Serializer.fs" />
        <Compile Include="SyntaxHighlighter.fs" />
        <Compile Include="Module.fs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="version.txt" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../AutoItCoreLibrary/AutoItCoreLibrary.csproj" />
        <ProjectReference Include="../PigletParser/PigletParser.csproj" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.5.0" />
      <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties/" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet &quot;$(OutDir)incr.dll&quot; &quot;$(ProjectPath)&quot;" />
    </Target>
</Project>
