<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>pigletlib</AssemblyName>
    <RootNamespace>Piglet</RootNamespace>
  </PropertyGroup>
    <PropertyGroup>
        <Optimize>true</Optimize>
        <OutputPath>bin</OutputPath>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationIcon></ApplicationIcon>
    </PropertyGroup>
</Project>
