<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <OutputPath>../bin</OutputPath>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>autoitcorlib</AssemblyName>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../Unknown6656.pfx</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2016.1.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="AutoItCurryingDelegate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AutoItCurryingDelegate.tt</DependentUpon>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SixLabors.ImageSharp">
        <HintPath>..\deps\SixLabors.ImageSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="AutoItCurryingDelegate.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AutoItCurryingDelegate.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="AutoItCurryingDelegate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AutoItCurryingDelegate.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
