<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
        <OutputPath>../bin</OutputPath>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>autoitcorlib</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <None Include="AutoItCurryingDelegate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AutoItCurryingDelegate.tt</DependentUpon>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Scripty.MsBuild" Version="0.7.4" />
    </ItemGroup>
    <ItemGroup>
      <None Update="AutoItCurryingDelegate.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AutoItCurryingDelegate.cs</LastGenOutput>
      </None>
      <None Update="AutoItDelegate.csx">
        <Generator>ScriptyGenerator</Generator>
        <CustomToolNamespace>ScriptyGenerator</CustomToolNamespace>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="AutoItCurryingDelegate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AutoItCurryingDelegate.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
