<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System" #>
<#@ output extension=".cs" #>
// Autogenerated <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.ffffff") #>

namespace AutoItCoreLibrary
{
    using v = AutoItVariantType;

<#
    for (int i = 0; i < 64; ++i)
    {
        string pars = string.Join(", ", Enumerable.Range(0, i).Select(x => $"v _{x}"));
#>
    public delegate v delegate<#=i #>(<#=pars #>);
<#
    }
#>
}
