<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.3" />
        <PackageReference Include="Unknown6656.TestRunner" Version="1.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\AutoItInterpreter\AutoItInterpreter.csproj" />
      <ProjectReference Include="..\..\AutoItParser\AutoItParser.fsproj" />
      <ProjectReference Include="..\..\util\AutoIt3.Common\AutoIt3.Common.csproj" />
    </ItemGroup>
</Project>
