<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <TargetFramework>net8.0-windows</TargetFramework>
        <IsPackable>false</IsPackable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Unknown6656.TestRunner" Version="1.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\AutoItInterpreter\AutoItInterpreter.csproj" />
        <ProjectReference Include="..\..\AutoItParser\AutoItParser.fsproj" />
        <ProjectReference Include="..\..\util\AutoIt3.Common\AutoIt3.Common.csproj" />
    </ItemGroup>
</Project>
