<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.1</TargetFramework>
      <StartupObject>AutoItEditor.Program</StartupObject>
      <AssemblyName>autoit-ide</AssemblyName>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <OutputPath>../../bin</OutputPath>
      <LangVersion>latest</LangVersion>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>../../Unknown6656.pfx</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="version.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="version.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AutoItCoreLibrary\AutoItCoreLibrary.csproj" />
    <ProjectReference Include="..\..\AutoItExpressionParser\AutoItExpressionParser.fsproj" />
    <ProjectReference Include="..\..\AutoItInterpreter\AutoItInterpreter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet &quot;$(OutDir)incr.dll&quot; &quot;$(ProjectPath)&quot;" />
    </Target>
</Project>
