<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>CoreTests.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AutoItCoreLibrary\AutoItCoreLibrary.csproj" />
    <ProjectReference Include="..\..\AutoItExpressionParser\AutoItExpressionParser.fsproj" />
  </ItemGroup>
</Project>
