<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <OutDir>$(SolutionDir)bin</OutDir>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>autoit3.guiserver</AssemblyName>
        <RootNamespace>Unknown6656.AutoIt3.GUI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../AutoIt3.Common/AutoIt3.Common.csproj" />
    </ItemGroup>
</Project>
